# nitro-dotnet-packages

./: .gitignore  Nitro.Dotnet.Packages.sln
.github/workflows/: PackagePublish.yaml
src/Nitro.Dotnet.Functions/: Nitro.Dotnet.Functions.csproj
src/Nitro.Dotnet.Functions/Extensions/: AuthenticationExtension.cs
src/Nitro.Dotnet.Functions/Response/: FunctionResponse.cs
