<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
    <Company>Nitro</Company>
    <Authors>Everton Nogueira</Authors>
    <Product>Nitro Dotnet Packages</Product>
    <RepositoryUrl>https://github.com/nogueiraever/nitro-dotnet-packages</RepositoryUrl>
    <Description>Common lambda function methods</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/nogueiraever/index.json</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
