<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Company>RockContent</Company>
    <Authors>RockContent</Authors>
    <Product>RockContent Studio3</Product>
    <RepositoryUrl>https://github.com/rockcontent/studio-packages-functions</RepositoryUrl>
    <Description>Common lambda function methods</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/rockcontent/index.json</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
